inherit gnome2

NAME="xdg-user-dirs-gtk"
VERSION=0.10
RELEASE=2
CATEGORY="GNOME"
SUMMARY="GNOME xdg-user-dirs frontend"
DESCRIPTION="xdg-user-dirs-gtk is a companion to xdg-user-dirs that integrates
it into the Gnome desktop and Gtk+ applications.  It gets run during login and
does two things: tracks changes of locale and prompts the user so the
directories can be changed, and creates a default gtk bookmarks file if there
is none, based on a set of xdg user dirs."

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/xdg-user-dirs-gtk.git/plain/0001-Make-the-Don-t-ask-again-checkbox-work-properly.patch?h=f20
	http://pkgs.fedoraproject.org/cgit/xdg-user-dirs-gtk.git/plain/show-in-mate.patch?h=f20
"

REQUIRES="xdg-user-dirs"
